<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
        /* reset  */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* layout */
        .invite {
            background: #f2f2f2;
            text-align: center;
            padding: 30px 0 100px;
            margin: 20px auto;
            width: 870px;
        }
        .invite .icon {
            border: 2px solid #5ac6d0;
            border-radius: 50%;
            width: 56px;
            height: 56px;
            /* text-align: center; */
            display: inline-block;
            color: #5ac6d0;
            line-height: 64px;
            margin-bottom: 30px;
        }
        .invite .icon i {
            font-size: 24px;
        }
        .invite h2 {
            font-size: 40px;
            margin-bottom: 30px;
        }
        .invite .lead-text {
            margin-bottom: 25px;
        }
        .invite form .email {
            margin-bottom: 16px;
        }
        .invite form input[type=email] {
            padding: 20px 10px;
            border: 1px solid #eee;
            font-size: 17px;
            min-width: 360px;
            border-radius: 5px;
        }
        .invite form .btn {

        }
        .invite form button {
            padding: 20px 30px;
            border: 1px solid #70cbce;
            border-radius: 5px;
            background-color: #70cbce;
            color: white;
            cursor: pointer;
            transition: 0.3s all;
        }
        .invite form button:hover {
            background-color: #de4a1e;
            border: 1px solid #de4a1e;
        }
    </style>
</head>
<body>
    <section class="invite">
        <p class="icon"><i class="far fa-envelope"></i></p>
        <h2>Get the invite</h2>
        <p class="lead-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.
        </p>
        <form action="" method="">
            <p class="email"><input type="email" placeholder="Enter Email"></p>
            <p class="btn"><button type="submit">REQUEST INVITE</button></p>
        </form>
    </section>
</body>
</html>