<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        /* layout */
        .post {
            width: 800px;
            margin: 20px auto;
            /* text-align: center; */
        }
        .post h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        .post .image {
            margin-bottom: 20px;
        }
        .post .image img {
            width: 100%;
            height: auto;
        }
        .post h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .post .description {
            color: #a3a3a3;
            margin-bottom: 20px;
        }
        .post .btn a {
            background-color: #01bacf;
            height: 45px;
            line-height: 45px;
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 12px;
            font-weight: 600;
            padding: 0 50px;
            transition: 0.3s background-color;
        }
        .post .btn a:hover {
            background-color: #de4a1e;
        }
    </style>
</head>
<body>
    <section class="post">
        <h2>Learn more about beautiful funiture web design combinations</h2>
        <p class="image"><img src="./img_700x400.png" alt=""></p>
        <h3>Today we will teach you how to find professional materials for your funiture web design.</h3>
        <p class="description">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus.</p>
        <p class="btn"><a href="">Read More</a></p>
    </section>
</body>
</html>