<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* layout */
        .best-share {
            margin: 20px auto;
            width: 800px;
            text-align: center;
        }
        .logo {
            margin-bottom: 15px;
        }
        .title {
            font-weight: normal;
            font-size: 45px;
            margin-bottom: 25px;
        }
        .title strong {
            color: #00aeef;
            font-weight: 600;
        }
        .lead-text {
            margin-bottom: 40px;
        }
        .btn-list {
            text-align: center;
        }
        .btn-list li {
            display: inline-block;
            margin: 0 12px;
        }
        .btn-list li a{
            background-color: #2d3032;
            border-radius: 4px;
            color: #fff;
            height: 56px;
            line-height: 56px;
            min-width: 170px;
            text-decoration: none;
            display: inline-block;
            transition: 0.3s background-color;
        }
        .btn-list li a:hover {
            background-color: #00aeef;
        }
    </style>
</head>
<body>
    <section class="best-share">
        <p class="logo"><img src="./img_190x50.png" alt=""></p>
        
        <h2 class="title">Best <strong>Shared Hosting</strong> Company</h2>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <ul class="btn-list">
            <li><a href="">View Plans</a></li>
            <li><a href="">All Features</a></li>
        </ul>
    </section>
</body>
</html>