<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset  */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8;
        }

        /* layout */
        .post {
            width: 900px;
            margin: 20px auto;
            display: flex;
        }
        .post .photo {
            /* float: left; */
            /* margin-right: 30px; */
        }
        .post .info {
            margin: 10px 0 0 40px;
        }
        .post .info h2 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 24px;
        }
        .post .info .inner p {
            margin-bottom: 25px;
            font-size: 16px;
        }
        .post .info .btn a {
            text-decoration: none;
            font-size: 16px;
            padding: 0 30px;
            height: 35px;
            line-height: 35px;
            background: white;
            border: 2px solid black;
            border-radius: 4px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <section class="post">
        <div class="photo"><img src="./img_300x400.png" alt=""></div>
        <div class="info">
            <h2>Vestibulum ullamcorper ut leo quis</h2>
            <div class="inner">
                <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
                    Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
                <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
            </div>
            <p class="btn"><a href="">DETAIL</a></p>
        </div>
    </section>
</body>
</html>