<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* layout */
        .offer {
            background: url("bg_special.png") no-repeat left top;
            color: #fff;
            padding: 80px 0 60px;
            text-align: center;
            width: 100%;
        }
        .offer .title {
            font-weight: normal;
            margin-bottom: 30px;
        }
        .offer .lead-text {
            margin-bottom: 30px;
        }

        .offer .btn a {
            box-shadow: inset 0px 0px 0px 0px #cf866c;
            background: linear-gradient(to bottom, #e4553f 5%, #d83f2e 100%);
            border-radius: 4px;
            border: 1px solid #942911;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            opacity: 1;
            padding: 16px 14px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #854629;
            transition: 0.3s all;
        }
        .offer .btn a:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <section class="offer">
        <h2 class="title">Don't miss this special offer!</h2>
        <p class="lead-text">Get it now for just $10! the price will be increased after 50 downloads.        </p>
        <p class="btn"><a href="">Get the latest version of Bootslander</a></p>
    </section>
</body>
</html>